jdbcUrl = ${pro.jdbc.agent.url}
user = ${pro.jdbc.agent.username}
password = ${pro.jdbc.agent.password}
devMode = ${pro.devMode}
hotReloadDir = ${pro.hotreload.realpath}
download_path = ${pro.download.path}
log_path = ${log.file.path}
